# PodPlay - Podcast Hosting and Listening Platform

A single-page PHP-based podcast platform with HTML, JavaScript, and Tailwind CSS.

## Features

- User authentication (register, login)
- Browse podcasts and episodes
- Listen to podcasts (for authenticated users)
- Like episodes
- Responsive design

## Installation

1. Clone the repository to your XAMPP htdocs folder:
   ```
   git clone <repository-url> /path/to/xampp/htdocs/podplay
   ```

2. Navigate to the project directory:
   ```
   cd /path/to/xampp/htdocs/podplay
   ```

3. Install npm dependencies:
   ```
   npm install
   ```

4. Build CSS:
   ```
   npm run build:css
   ```

5. Import the database:
   - Open phpMyAdmin (http://localhost/phpmyadmin)
   - Create a new database named "podplay_db"
   - Import the "podplay_db.sql" file

6. Create necessary folders:
   ```
   mkdir -p assets/images/podcasts
   mkdir -p assets/audio
   mkdir -p assets/css
   ```

7. Access the application:
   ```
   http://localhost/podplay
   ```

## Usage

- Browse podcasts and episodes without logging in
- Register and login to listen to podcasts and like episodes
- Click on a podcast to view its details and episodes
- Click on an episode to view its details and listen to it
- Use the player controls to play, pause, adjust volume, etc.

## Default Test User

- Email: test@example.com
- Password: password123

## Folder Structure

```
podplay/
├── assets/
│   ├── audio/        # Podcast audio files
│   ├── css/          # Generated CSS
│   ├── images/       # Images and covers
│   └── js/           # JavaScript files
├── includes/         # PHP includes
│   ├── config.php    # Database configuration
│   ├── functions.php # Helper functions
│   ├── logout.php    # Logout script
│   ├── navbar.php    # Navigation bar
│   └── player.php    # Podcast player
├── pages/            # Page templates
│   ├── home.php      # Homepage
│   ├── listen.php    # Podcast listening page
│   ├── login.php     # Login page
│   ├── podcast.php   # Podcast details page
│   └── register.php  # Registration page
├── src/              # Source files
│   └── input.css     # Tailwind input CSS
├── index.php         # Main entry point
├── package.json      # NPM package file
├── podplay_db.sql    # Database schema and sample data
├── README.md         # Documentation
└── tailwind.config.js # Tailwind CSS configuration
